<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="N7d-IX-tpQ">
            <objects>
                <viewController id="BDz-f9-HID" customClass="MainViewController" customModule="Mastermind" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wr5-5X-JWv"/>
                        <viewControllerLayoutGuide type="bottom" id="sDR-jg-sjW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MZv-rO-Wv7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K5A-CA-8wV">
                                <rect key="frame" x="16" y="40" width="343" height="555"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextCell" id="FIR-dz-FqK" customClass="TentativeTableViewCell" customModule="Mastermind" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FIR-dz-FqK" id="NbX-j5-g5I">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="89h-9i-Y6w" customClass="DecoderControl" customModule="Mastermind" customModuleProvider="target">
                                                    <rect key="frame" x="256" y="12" width="80" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g5a-Ro-u06" customClass="SelectControl" customModule="Mastermind" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="248" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Jvc-tN-Ljo"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="DecoderControl" destination="89h-9i-Y6w" id="sqK-6j-V8N"/>
                                            <outlet property="SelectControl" destination="g5a-Ro-u06" id="pbX-jD-OI7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6P4-RP-zUA" userLabel="SelectControl" customClass="SelectControl" customModule="Mastermind" customModuleProvider="target">
                                <rect key="frame" x="61" y="603" width="252" height="44"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5eX-kq-6nT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="sDR-jg-sjW" firstAttribute="top" secondItem="6P4-RP-zUA" secondAttribute="bottom" constant="20" id="Hsa-bp-8Uo"/>
                            <constraint firstItem="K5A-CA-8wV" firstAttribute="top" secondItem="Wr5-5X-JWv" secondAttribute="bottom" constant="20" id="KZC-jh-a82"/>
                            <constraint firstItem="6P4-RP-zUA" firstAttribute="centerX" secondItem="MZv-rO-Wv7" secondAttribute="centerX" id="c5n-Yh-XOx"/>
                            <constraint firstItem="6P4-RP-zUA" firstAttribute="top" secondItem="K5A-CA-8wV" secondAttribute="bottom" constant="8" id="edJ-NF-bo2"/>
                            <constraint firstItem="K5A-CA-8wV" firstAttribute="trailing" secondItem="MZv-rO-Wv7" secondAttribute="trailingMargin" id="pz1-ih-H4o"/>
                            <constraint firstItem="K5A-CA-8wV" firstAttribute="leading" secondItem="MZv-rO-Wv7" secondAttribute="leadingMargin" id="zEH-zL-eEa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="K5A-CA-8wV" id="k3i-vD-ggu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hhc-Fk-vA4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538.39999999999998" y="135.38230884557723"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="Mastermind" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t5D-W6-a8V"/>
                        <viewControllerLayoutGuide type="bottom" id="NVS-ki-DE6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6C-o0-VzD">
                                <rect key="frame" x="20" y="290" width="335" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Start game"/>
                                <connections>
                                    <action selector="createGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ydS-b5-JgR"/>
                                    <segue destination="BDz-f9-HID" kind="presentation" id="tJO-35-1Y5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
